<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你喜欢Android吗？"
            android:textSize="40dp"/>

    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/like"
            android:text="喜欢"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/dislike"
            android:text="不喜欢"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>


</TableLayout>